server.port=8580

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.212.209:3306/initmateSpace?useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123

#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.model.target-package=com.blove.space.model
mybatis.mapper.target-package=mapper
mybatis.dao.target-package=com.blove.space.mapper